src/descriptions/data/Button.json (before)
{
  "properties": [
    {
      "name": "big",
      "type": "Boolean",
      "description": "Bigger button"
    },
    {
      "name": "alt",
      "type": "Boolean",
      "description": "Alternative design"
    },
    {
      "name": "plain",
      "type": "Boolean",
      "description": "Close to no styling"
    },
    {
      "name": "plain-two",
      "type": "Boolean",
      "description": "Close to no styling, some styles are different from plain type also have a small icon"
    },
    {
      "name": "disabled",
      "type": "Boolean",
      "description": "Disabled"
    },
    {
      "name": "icon",
      "type": "String",
      "description": "Left or the only icon"
    },
    {
      "name": "icon-right",
      "type": "String",
      "description": "Right icon"
    },
    {
      "name": "link",
      "type": "String",
      "description": "If link is set, component works as <a>  with button style"
    },
    {
      "name": "target",
      "type": "String",
      "description": "Same as the target attribute in <a>"
    },
    {
      "name": "mobile-bottom",
      "type": "Boolean",
      "description": "Show Button at the bottom with full width on mobile devices"
    }
  ],
  "events": []
}

src/descriptions/data/Button.json (after)
{
  "properties": [
    {
      "name": "big",
      "type": "Boolean",
      "description": "Bigger button"
    },
    {
      "name": "alt",
      "type": "Boolean",
      "description": "Alternative design"
    },
    {
      "name": "plain",
      "type": "Boolean",
      "description": "Close to no styling"
    },
    {
      "name": "plain-two",
      "type": "Boolean",
      "description": "Close to no styling, some styles are different from plain type also have a small icon"
    },
    {
      "name": "disabled",
      "type": "Boolean",
      "description": "Disabled"
    },
    {
      "name": "icon",
      "type": "String",
      "description": "Left or the only icon"
    },
    {
      "name": "icon-right",
      "type": "String",
      "description": "Right icon"
    },
    {
      "name": "link",
      "type": "String",
      "description": "If link is set, component works as <a>  with button style"
    },
    {
      "name": "target",
      "type": "String",
      "description": "Same as the target attribute in <a>"
    },
    {
      "name": "mobile-bottom",
      "type": "Boolean",
      "description": "Show Button at the bottom with full width on mobile devices"
    },
    {
      "name": "iconColor",
      "type": "String",
      "description": "Set icon color"
    }
  ],
  "events": []
}

src/descriptions/data/Button.json (diff)
@@ -49,6 +49,11 @@
       "name": "mobile-bottom",
       "type": "Boolean",
       "description": "Show Button at the bottom with full width on mobile devices"
+    },
+    {
+      "name": "iconColor",
+      "type": "String",
+      "description": "Set icon color"
     }
   ],
   "events": []
