src/descriptions/data/Dialog.json (before)
{
  "properties": [
    {
      "name": "opened",
      "type": "Boolean",
      "description": "State the dialog window"
    },
    {
      "name": "backdropOpacity",
      "type": "String",
      "default": "0.6",
      "description": "Set backdrop opacity by value from 0..1."
    },
    {
      "name": "fullScreen",
      "type": "Boolean",
      "default": "false",
      "description": "Set up full screen option of dialog modal"
    },
    {
      "name": "borderColor",
      "type": "String",
      "description": "Set up border color for dialog content"
    },
    {
      "name": "backgroundColor",
      "type": "String",
      "description": "Set up background color of backdrop"
    },
    {
      "name": "contentFullWidth",
      "type": "Boolean",
      "default": "false",
      "description": "Set up full width of content"
    },
    {
      "name": "dialogStyleObject",
      "type": "Object",
      "description": "Styles object responsible for styles which will be applied to dialog node"
    },
    {
      "name": "datepickerContainer",
      "type": "Boolean",
      "default": "false",
      "description": "Apply styles of mobile datepicker design to dialog"
    },
    {
      "name": "overflowCheck",
      "type": "Boolean",
      "default": "true",
      "description": "Check overflow depend on it option"
    },
    {
      "name": "activeDatepickerComponent",
      "type": "String",
      "description": "Provide active datepicker component, if dialog component is part of it ecosystem"
    },
    {
      "name": "backdropId",
      "type": "String",
      "description": "Id of backdrop"
    },
    {
      "name": "clickOutsideToCloase",
      "type": "Boolean",
      "description": "If this property is false, it is impossible to close the modal by clicking outside, default is true"
    },
    {
      "name": "enableLoader",
      "type": "Boolean",
      "default": "false",
      "description": "Control displaying of loader component above the content of dialog component"
    }
  ],
  "events": []
}

src/descriptions/data/Dialog.json (after)
{
  "properties": [
    {
      "name": "opened",
      "type": "Boolean",
      "description": "State the dialog window"
    },
    {
      "name": "backdropOpacity",
      "type": "String",
      "default": "0.6",
      "description": "Set backdrop opacity by value from 0..1."
    },
    {
      "name": "fullScreen",
      "type": "Boolean",
      "default": "false",
      "description": "Set up full screen option of dialog modal"
    },
    {
      "name": "borderColor",
      "type": "String",
      "description": "Set up border color for dialog content"
    },
    {
      "name": "backgroundColor",
      "type": "String",
      "description": "Set up background color of backdrop"
    },
    {
      "name": "contentFullWidth",
      "type": "Boolean",
      "default": "false",
      "description": "Set up full width of content"
    },
    {
      "name": "dialogStyleObject",
      "type": "Object",
      "description": "Styles object responsible for styles which will be applied to dialog node"
    },
    {
      "name": "datepickerContainer",
      "type": "Boolean",
      "default": "false",
      "description": "Apply styles of mobile datepicker design to dialog"
    },
    {
      "name": "overflowCheck",
      "type": "Boolean",
      "default": "true",
      "description": "Check overflow depend on it option"
    },
    {
      "name": "activeDatepickerComponent",
      "type": "String",
      "description": "Provide active datepicker component, if dialog component is part of it ecosystem"
    },
    {
      "name": "backdropId",
      "type": "String",
      "description": "Id of backdrop"
    },
    {
      "name": "clickOutsideToCloase",
      "type": "Boolean",
      "description": "If this property is false, it is impossible to close the modal by clicking outside, default is true"
    },
    {
      "name": "enableLoader",
      "type": "Boolean",
      "default": "false",
      "description": "Control displaying of loader component above the content of dialog component"
    },
    {
      "name": "minHeight",
      "type": "String",
      "description": "Set min-height of dialog component"
    },
    {
      "name": "minWidth",
      "type": "String",
      "description": "Set min-width of dialog component"
    }
  ],
  "events": []
}

src/descriptions/data/Dialog.json (diff)
@@ -70,6 +70,16 @@
       "type": "Boolean",
       "default": "false",
       "description": "Control displaying of loader component above the content of dialog component"
+    },
+    {
+      "name": "minHeight",
+      "type": "String",
+      "description": "Set min-height of dialog component"
+    },
+    {
+      "name": "minWidth",
+      "type": "String",
+      "description": "Set min-width of dialog component"
     }
   ],
   "events": []
