src/descriptions/data/DraggableList.json (before)
{
  "properties": [
    {
      "name": "list",
      "type": "Array",
      "description": "Array of draggable items. Items should be an object and each items should be the same type"
    },
    {
      "name": "headers",
      "type": "Array",
      "description": "Show the columns which has the same name with the list as key value. This includes title of each columns in the list, and includes width and textDirection",
      "subProperty": [
        {
          "name": "key",
          "type": "String",
          "description": ""
        },
        {
          "name": "title",
          "type": "String",
          "description": "title of the column which is shown at the top of the draggable list"
        },
        {
          "name": "width",
          "type": "String",
          "description": "Width of the column in the list"
        },
        {
          "name": "textDirection",
          "type": "String",
          "description": "text alignment of the column"
        },
        {
          "name": "flexGrow",
          "type": "Boolean",
          "description": "If this value is true, row will be expanded to the remaining spaces"
        }
      ]
    }
  ],
  "events": [
    {
      "name": "update:list",
      "description": "Event is emitted when you move the items into another position"
    }
  ]
}

src/descriptions/data/DraggableList.json (after)
{
  "properties": [
    {
      "name": "list",
      "type": "Array",
      "description": "Array of draggable items. Items should be an object and each items should be the same type",
      "subProperty": [
        {
          "name": "position",
          "type": "Number",
          "description": "Position of the item from the list"
        }
      ]
    },
    {
      "name": "headers",
      "type": "Array",
      "description": "Show the columns which has the same name with the list as key value. This includes title of each columns in the list, and includes width and textDirection",
      "subProperty": [
        {
          "name": "key",
          "type": "String",
          "description": "This is indicating what should be shown in the column"
        },
        {
          "name": "title",
          "type": "String",
          "description": "title of the column which is shown at the top of the draggable list"
        },
        {
          "name": "width",
          "type": "String",
          "description": "Width of the column in the list"
        },
        {
          "name": "textDirection",
          "type": "String",
          "description": "text alignment of the column"
        },
        {
          "name": "flexGrow",
          "type": "Boolean",
          "description": "If this value is true, row will be expanded to the remaining spaces"
        }
      ]
    }
  ],
  "events": [
    {
      "name": "update:list",
      "description": "Event is emitted when you move the items into another position"
    }
  ]
}

src/descriptions/data/DraggableList.json (diff)
@@ -3,7 +3,14 @@
     {
       "name": "list",
       "type": "Array",
-      "description": "Array of draggable items. Items should be an object and each items should be the same type"
+      "description": "Array of draggable items. Items should be an object and each items should be the same type",
+      "subProperty": [
+        {
+          "name": "position",
+          "type": "Number",
+          "description": "Position of the item from the list"
+        }
+      ]
     },
     {
       "name": "headers",
@@ -13,7 +20,7 @@
         {
           "name": "key",
           "type": "String",
-          "description": ""
+          "description": "This is indicating what should be shown in the column"
         },
         {
           "name": "title",
