src/descriptions/data/FileUpload.json (before)
{
  "properties": [
    {
      "name": "uploadOptions",
      "type": "Object",
      "description": "Upload options including the url of post",
      "subProperty": [
        {
          "name": "url",
          "type": "String",
          "description": "Url of the destination server"
        },
        {
          "name": "acceptedFiles",
          "type": "String",
          "description": "Type of upload files, it can be separated by comman if it has multiple types"
        },
        {
          "name": "addRemoveLinks",
          "type": "Boolean",
          "description": "Enable remove button on the thumbnail screen"
        }
      ]
    },
    {
      "name": "icon",
      "type": "String",
      "description": "Show Icon on the drop panel"
    },
    {
      "name": "iconSize",
      "type": "String",
      "description": "Size of the Icon"
    },
    {
      "name": "title",
      "type": "String",
      "description": "Show title on the drop panel"
    },
    {
      "name": "files",
      "type": "Array",
      "description": "Array of selected files"
    },
    {
      "name": "preview",
      "type": "Boolean",
      "description": "If this property is true, Show preview images, default value is true"
    },
    {
      "name": "showErrors",
      "type": "Boolean",
      "description": "If this property is true, show errors under the image, else hide erros"
    },
    {
      "name": "validators",
      "type": "Array",
      "description": "Included validation function, validation message"
    }
  ],
  "events": [
    {
      "name": "addfile",
      "description": "Return the file to add"
    },
    {
      "name": "removefile",
      "description": "Return the file to remove"
    },
    {
      "name": "validation",
      "description": "Emitted when input value changed with it's status"
    }
  ]
}

src/descriptions/data/FileUpload.json (after)
{
  "properties": [
    {
      "name": "uploadOptions",
      "type": "Object",
      "description": "Upload options including the url of post",
      "subProperty": [
        {
          "name": "url",
          "type": "String",
          "description": "Url of the destination server"
        },
        {
          "name": "acceptedFiles",
          "type": "String",
          "description": "Type of upload files, it can be separated by comman if it has multiple types"
        },
        {
          "name": "addRemoveLinks",
          "type": "Boolean",
          "description": "Enable remove button on the thumbnail screen"
        }
      ]
    },
    {
      "name": "value",
      "type": "null",
      "description": "Binds File value property to input (2 way binding)"
    },
    {
      "name": "icon",
      "type": "String",
      "description": "Show Icon on the drop panel"
    },
    {
      "name": "iconSize",
      "type": "String",
      "description": "Size of the Icon"
    },
    {
      "name": "title",
      "type": "String",
      "description": "Show title on the drop panel"
    },
    {
      "name": "files",
      "type": "Array",
      "description": "Array of selected files"
    },
    {
      "name": "preview",
      "type": "Boolean",
      "description": "If this property is true, Show preview images, default value is true"
    },
    {
      "name": "showErrors",
      "type": "Boolean",
      "description": "If this property is true, show errors under the image, else hide erros"
    },
    {
      "name": "validators",
      "type": "Array",
      "description": "Included validation function, validation message"
    }
  ],
  "events": [
    {
      "name": "validation",
      "description": "Emitted when input value changed with it's status"
    }
  ]
}

src/descriptions/data/FileUpload.json (diff)
@@ -23,6 +23,11 @@
       ]
     },
     {
+      "name": "value",
+      "type": "null",
+      "description": "Binds File value property to input (2 way binding)"
+    },
+    {
       "name": "icon",
       "type": "String",
       "description": "Show Icon on the drop panel"
@@ -59,14 +64,6 @@
     }
   ],
   "events": [
-    {
-      "name": "addfile",
-      "description": "Return the file to add"
-    },
-    {
-      "name": "removefile",
-      "description": "Return the file to remove"
-    },
     {
       "name": "validation",
       "description": "Emitted when input value changed with it's status"
