src/descriptions/data/Select.json (before)
{
  "properties": [
    {
      "name": "value",
      "type": "null",
      "description": "Binds to input and reflect current data. Could be initialize like null or undefined, but when value will contain data, the data type will be Array"
    },
    {
      "name": "options",
      "type": "Array<Object>",
      "description": "Data for selecting. When checked option with `deselectAll=true` property, other options will be deselected. If after previous action select usual option, option with `deselectAll=true` will be discarded"
    },
    {
      "name": "dropDownPosition",
      "type": "String",
      "default": "default",
      "description": "Set position of dropdown list"
    },
    {
      "name": "idMode",
      "type": "Boolean",
      "default": "false",
      "description": "Setup mode in which value of props will be equals the id from objects' options"
    },
    {
      "name": "validators",
      "type": "Array<Object>",
      "description": "Array of validators"
    },
    {
      "name": "label",
      "type": "String",
      "description": "Label of component"
    },
    {
      "name": "placeholder",
      "type": "String",
      "description": "Show placeholder when value is empty"
    },
    {
      "name": "reversibleIcon",
      "type": "Boolean",
      "default": "false",
      "description": "Reversible icon on select component"
    },
    {
      "name": "displayTitle",
      "type": "Boolean",
      "default": "false",
      "description": "When props set up as true display only title in options"
    },
    {
      "name": "emitFullOption",
      "type": "Boolean",
      "default": "false",
      "description": "Emit full option object when set up as true"
    }
  ],
  "events": [
    {
      "name": "validation",
      "description": "Emitted when the multi select value changes and after component initialize"
    }
  ]
}

src/descriptions/data/Select.json (after)
{
  "properties": [
    {
      "name": "value",
      "type": "null",
      "description": "Binds to input and reflect current data. Could be initialize like null or undefined, but when value will contain data, the data type will be Array"
    },
    {
      "name": "options",
      "type": "Array<Object>",
      "description": "Data for selecting. When checked option with `deselectAll=true` property, other options will be deselected. If after previous action select usual option, option with `deselectAll=true` will be discarded"
    },
    {
      "name": "dropDownPosition",
      "type": "String",
      "default": "default",
      "description": "Set position of dropdown list"
    },
    {
      "name": "idMode",
      "type": "Boolean",
      "default": "false",
      "description": "Setup mode in which value of props will be equals the id from objects' options"
    },
    {
      "name": "validators",
      "type": "Array<Object>",
      "description": "Array of validators"
    },
    {
      "name": "label",
      "type": "String",
      "description": "Label of component"
    },
    {
      "name": "placeholder",
      "type": "String",
      "description": "Show placeholder when value is empty"
    },
    {
      "name": "reversibleIcon",
      "type": "Boolean",
      "default": "false",
      "description": "Reversible icon on select component"
    },
    {
      "name": "displayTitle",
      "type": "Boolean",
      "default": "false",
      "description": "When props set up as true display only title in options"
    },
    {
      "name": "emitFullOption",
      "type": "Boolean",
      "default": "false",
      "description": "Emit full option object when set up as true"
    },
    {
      "name": "help",
      "type": "String",
      "description": "Text for the tooltip at the bottom of the select"
    },
    {
      "name": "helpLabel",
      "type": "String",
      "default": "? explication",
      "description": "Text for the tooltip label."
    }
  ],
  "events": [
    {
      "name": "validation",
      "description": "Emitted when the multi select value changes and after component initialize"
    }
  ]
}

src/descriptions/data/Select.json (diff)
@@ -54,6 +54,17 @@
       "type": "Boolean",
       "default": "false",
       "description": "Emit full option object when set up as true"
+    },
+    {
+      "name": "help",
+      "type": "String",
+      "description": "Text for the tooltip at the bottom of the select"
+    },
+    {
+      "name": "helpLabel",
+      "type": "String",
+      "default": "? explication",
+      "description": "Text for the tooltip label."
     }
   ],
   "events": [
