src/descriptions/data/Sidebar.json (before)
{
  "properties": [
    {
      "name": "items",
      "type": "Array",
      "description": "Array of items to render"
    },
    {
      "name": "activeKey",
      "type": "Function",
      "description": "Allows you to override value determining the active item. Values are compared with `===` operator. By default item's index is used"
    },
    {
      "name": "active",
      "type": "Any",
      "description": "Index (can be changed with activeKey property) for the currently active item. Supports .sync modifier"
    },
    {
      "name": "activeChild",
      "type": "Any",
      "description": "Same as active, but for child element"
    },
    {
      "name": "opened",
      "type": "Boolean",
      "description": "Is sidebar shown in the mobile view. Supports .sync modifier that lets the component close itself (when user clicks outside)"
    },
    {
      "name": "disabled",
      "type": "Boolean",
      "description": "Disables the entire component"
    }
  ],
  "events": []
}

src/descriptions/data/Sidebar.json (after)
{
  "properties": [
    {
      "name": "items",
      "type": "Array",
      "description": "Array of items to render"
    },
    {
      "name": "activeKey",
      "type": "Function",
      "default": "(item, index) => index",
      "description": "Allows you to override value determining the active item. Values are compared with `===` operator. By default item's index is used."
    },
    {
      "name": "active",
      "type": "Any",
      "default": "0",
      "description": "Index (can be changed with activeKey property) for the currently active item. Supports .sync modifier."
    },
    {
      "name": "activeChild",
      "type": "Any",
      "default": "0",
      "description": "Same as active, but for child element."
    },
    {
      "name": "opened",
      "type": "Boolean",
      "description": "Is sidebar shown in the mobile view. Supports .sync modifier that lets the component close itself (when user clicks outside)"
    },
    {
      "name": "disabled",
      "type": "Boolean",
      "description": "Disables the entire component"
    }
  ],
  "events": []
}

src/descriptions/data/Sidebar.json (diff)
@@ -8,17 +8,20 @@
     {
       "name": "activeKey",
       "type": "Function",
-      "description": "Allows you to override value determining the active item. Values are compared with `===` operator. By default item's index is used"
+      "default": "(item, index) => index",
+      "description": "Allows you to override value determining the active item. Values are compared with `===` operator. By default item's index is used."
     },
     {
       "name": "active",
       "type": "Any",
-      "description": "Index (can be changed with activeKey property) for the currently active item. Supports .sync modifier"
+      "default": "0",
+      "description": "Index (can be changed with activeKey property) for the currently active item. Supports .sync modifier."
     },
     {
       "name": "activeChild",
       "type": "Any",
-      "description": "Same as active, but for child element"
+      "default": "0",
+      "description": "Same as active, but for child element."
     },
     {
       "name": "opened",
