src/descriptions/data/Signature.json (before)
{
  "properties": [
    {
      "name": "value",
      "type": "String",
      "description": "Set signature pad value"
    },
    {
      "name": "signaturePadWidth",
      "type": "String",
      "default": "420px",
      "description": "Width signature pad"
    },
    {
      "name": "signaturePadHeight",
      "type": "String",
      "default": "158px",
      "description": "Height signature pad"
    }
  ],
  "events": [
    {
      "name": "empty",
      "description": "Emitted when next events are triggering like mouseup, mouseleave or clear button pressed, will return isEmpty status of signature pad"
    },
    {
      "name": "mouseup",
      "description": "Emitted when is mouseup event is trigger on signature pad and signature data is not empty and changed state, will return signature pad data value"
    },
    {
      "name": "mouseleave",
      "description": "Emitted when is mouseleave event is trigger on signature pad and signature data is not empty and changed state, will return signature pad data value"
    }
  ]
}

src/descriptions/data/Signature.json (after)
{
  "properties": [
    {
      "name": "value",
      "type": "String",
      "description": "Set signature pad value"
    },
    {
      "name": "signaturePadWidth",
      "type": "String",
      "default": "420px",
      "description": "Width signature pad"
    },
    {
      "name": "signaturePadHeight",
      "type": "String",
      "default": "158px",
      "description": "Height signature pad"
    },
    {
      "name": "lockSignaturePad",
      "type": "Boolean",
      "default": "false",
      "description": "Lock signature pad"
    }
  ],
  "events": [
    {
      "name": "empty",
      "description": "Emitted when next events are triggering like mouseup, mouseleave or clear button pressed, will return isEmpty status of signature pad"
    },
    {
      "name": "mouseup",
      "description": "Emitted when is mouseup event is trigger on signature pad and signature data is not empty and changed state, will return signature pad data value"
    },
    {
      "name": "mouseleave",
      "description": "Emitted when is mouseleave event is trigger on signature pad and signature data is not empty and changed state, will return signature pad data value"
    }
  ]
}

src/descriptions/data/Signature.json (diff)
@@ -16,6 +16,12 @@
       "type": "String",
       "default": "158px",
       "description": "Height signature pad"
+    },
+    {
+      "name": "lockSignaturePad",
+      "type": "Boolean",
+      "default": "false",
+      "description": "Lock signature pad"
     }
   ],
   "events": [
