src/descriptions/data/Table.json (before)
{
  "properties": [
    {
      "name": "value",
      "type": "Array",
      "description": "Data for displaying table"
    },
    {
      "name": "headers",
      "type": "Array",
      "default": [],
      "description": "Configuration of each row",
      "subProperty": [
        {
          "name": "key",
          "type": "String",
          "description": "This indicates what values should be shown from the Object array in the column"
        },
        {
          "name": "title",
          "type": "String",
          "description": "Title of the column"
        },
        {
          "name": "width",
          "type": "String",
          "description": "Width of the column"
        },
        {
          "name": "prefix",
          "type": "String",
          "description": "Prefix of the cell in the current column"
        },
        {
          "name": "suffix",
          "type": "String",
          "description": "Suffix of the cell in the current column"
        },
        {
          "name": "filter",
          "type": "String",
          "description": "Filter function of the cell in the current column"
        },
        {
          "name": "badge",
          "type": "Boolean",
          "description": "If this value is true, value of the cell will be put in Badge component. Defult is False"
        }
      ]
    },
    {
      "name": "identifierField",
      "type": "String",
      "description": "Field which is identifier for emit data from pickup event"
    }
  ],
  "events": [
    {
      "name": "pickup",
      "description": "Emitted when click on record, will emit current record data or identifier data with index on current page."
    }
  ]
}

src/descriptions/data/Table.json (after)
{
  "properties": [
    {
      "name": "value",
      "type": "Array",
      "description": "Data for displaying table. We can add the filtering functionality by adding slots with key value. Also we can customize each cell by adding slots."
    },
    {
      "name": "headers",
      "type": "Array",
      "default": [],
      "description": "Configuration of each row",
      "subProperty": [
        {
          "name": "key",
          "type": "String",
          "description": "This indicates what values should be shown from the Object array in the column"
        },
        {
          "name": "title",
          "type": "String",
          "description": "Title of the column"
        },
        {
          "name": "width",
          "type": "String",
          "description": "Width of the column"
        },
        {
          "name": "prefix",
          "type": "String",
          "description": "Prefix of the cell in the current column"
        },
        {
          "name": "suffix",
          "type": "String",
          "description": "Suffix of the cell in the current column"
        },
        {
          "name": "filter",
          "type": "String",
          "description": "Filter function of the cell in the current column"
        },
        {
          "name": "badge",
          "type": "Boolean",
          "description": "If this value is true, value of the cell will be put in Badge component. Defult is False"
        }
      ]
    },
    {
      "name": "identifierField",
      "type": "String",
      "description": "Field which is identifier for emit data from pickup event"
    }
  ],
  "events": [
    {
      "name": "pickup",
      "description": "Emitted when click on record, will emit current record data or identifier data with index on current page."
    }
  ],
  "slots": [
    {
      "name": "cell-{key}",
      "description": "We can customize the cell in the columns with this slot. So please use the key props in header in order to indicate which columns should be customized"
    },
    {
      "name": "filter-{key}",
      "description": "We can add the filter at the top of each row using this slot. So please use the key props i header props."
    }
  ]
}

src/descriptions/data/Table.json (diff)
@@ -3,7 +3,7 @@
     {
       "name": "value",
       "type": "Array",
-      "description": "Data for displaying table"
+      "description": "Data for displaying table. We can add the filtering functionality by adding slots with key value. Also we can customize each cell by adding slots."
     },
     {
       "name": "headers",
@@ -58,6 +58,16 @@
     {
       "name": "pickup",
       "description": "Emitted when click on record, will emit current record data or identifier data with index on current page."
+    }
+  ],
+  "slots": [
+    {
+      "name": "cell-{key}",
+      "description": "We can customize the cell in the columns with this slot. So please use the key props in header in order to indicate which columns should be customized"
+    },
+    {
+      "name": "filter-{key}",
+      "description": "We can add the filter at the top of each row using this slot. So please use the key props i header props."
     }
   ]
 }
