src/descriptions/data/Tabs.json (before)
{
  "properties": [
    {
      "name": "active",
      "type": "Number",
      "description": "Number which describes index of chosen by default item"
    },
    {
      "name": "disabled",
      "type": "Boolean",
      "description": "Disable all tabs."
    },
    {
      "name": "tabs",
      "type": "Array",
      "description": "is an object, which can have next props: ",
      "subProperty": [
        {
          "name": "text",
          "type": "String",
          "description": "is string. This property is required."
        },
        {
          "name": "disabled",
          "type": "Boolean",
          "description": "is a boolean which describes if tab disabled"
        },
        {
          "name": "hidden",
          "type": "Boolean",
          "description": "is a boolean which describes if tab hidden"
        }
      ]
    },
    {
      "name": "simpleTabs",
      "type": "Boolean",
      "description": "When setup as true, turning on styles mode for tabs different from the default styles"
    },
    {
      "name": "tabsAlign",
      "type": "String",
      "default": "center",
      "description": "Allow justify tabs by next values: center, flex-start, flex-end, space-between"
    }
  ],
  "events": [
    {
      "name": "tab",
      "description": "Return tab's configuration object and it's index"
    }
  ]
}

src/descriptions/data/Tabs.json (after)
{
  "properties": [
    {
      "name": "active",
      "type": "Number",
      "description": "Number which describes index of chosen by default item"
    },
    {
      "name": "disabled",
      "type": "Boolean",
      "description": "Disable all tabs."
    },
    {
      "name": "tabs",
      "type": "Array",
      "description": "is an object, which can have next props: ",
      "subProperty": [
        {
          "name": "text",
          "type": "String",
          "description": "is string. This property is required."
        },
        {
          "name": "disabled",
          "type": "Boolean",
          "description": "is a boolean which describes if tab disabled"
        },
        {
          "name": "hidden",
          "type": "Boolean",
          "description": "is a boolean which describes if tab hidden"
        }
      ]
    },
    {
      "name": "simpleTabs",
      "type": "Boolean",
      "description": "When setup as true, turning on styles mode for tabs different from the default styles"
    },
    {
      "name": "tabsAlign",
      "type": "String",
      "default": "center",
      "description": "Allow justify tabs by next values: center, flex-start, flex-end, space-between"
    },
    {
      "name": "enableLoader",
      "type": "Boolean",
      "default": "false",
      "description": "Control displaying of Loader component above the content of Tabs component"
    }
  ],
  "events": [
    {
      "name": "tab",
      "description": "Return tab's configuration object and it's index"
    }
  ]
}

src/descriptions/data/Tabs.json (diff)
@@ -42,6 +42,12 @@
       "type": "String",
       "default": "center",
       "description": "Allow justify tabs by next values: center, flex-start, flex-end, space-between"
+    },
+    {
+      "name": "enableLoader",
+      "type": "Boolean",
+      "default": "false",
+      "description": "Control displaying of Loader component above the content of Tabs component"
     }
   ],
   "events": [
