src/descriptions/data/TextArea.json (before)
{
  "properties": [
    {
      "name": "value",
      "type": "null",
      "description": "Binds value property to textarea"
    },
    {
      "name": "label",
      "type": "String",
      "description": "Label at the top of the textarea"
    },
    {
      "name": "placeholder",
      "type": "String",
      "description": "Placeholder directly to the textarea"
    },
    {
      "name": "validators",
      "type": "Array<Object>",
      "description": "Array of validator Objects. When multiple validators fail, only one error is displayed, determined by their order in the array. Each Object should have three fields:",
      "subProperty": [
        {
          "name": "name",
          "type": "String",
          "description": "Validator id"
        },
        {
          "name": "message",
          "type": "String",
          "description": "Error message that shown when validation fails"
        },
        {
          "name": "validator",
          "type": "Function",
          "description": "Function that takes input value as an argument and returns Boolean"
        }
      ]
    },
    {
      "name": "showErrors",
      "type": "Boolean",
      "default": "true",
      "description": "Responsible for showing error message"
    },
    {
      "name": "initValidation",
      "type": "Boolean",
      "default": "false",
      "description": "Responsible for initial run validation"
    },
    {
      "name": "initialTouched",
      "type": "Boolean",
      "default": "false",
      "description": "Initial set of touched property"
    },
    {
      "name": "rows",
      "type": "Number",
      "description": "Sets the height as strings"
    },
    {
      "name": "maxCharacters",
      "type": "Number",
      "description": "Maximum number of charactors you can input without errors"
    }
  ],
  "events": [
    {
      "name": "validation",
      "description": "Emitted when the textarea value changes or in initial proccess depend on initValidation value"
    }
  ]
}

src/descriptions/data/TextArea.json (after)
{
  "properties": [
    {
      "name": "value",
      "type": "null",
      "description": "Binds value property to textarea"
    },
    {
      "name": "label",
      "type": "String",
      "description": "Label at the top of the textarea"
    },
    {
      "name": "placeholder",
      "type": "String",
      "description": "Placeholder directly to the textarea"
    },
    {
      "name": "validators",
      "type": "Array<Object>",
      "description": "Array of validator Objects. When multiple validators fail, only one error is displayed, determined by their order in the array. Each Object should have three fields:",
      "subProperty": [
        {
          "name": "name",
          "type": "String",
          "description": "Validator id"
        },
        {
          "name": "message",
          "type": "String",
          "description": "Error message that shown when validation fails"
        },
        {
          "name": "validator",
          "type": "Function",
          "description": "Function that takes input value as an argument and returns Boolean"
        }
      ]
    },
    {
      "name": "showErrors",
      "type": "Boolean",
      "default": "true",
      "description": "Responsible for showing error message"
    },
    {
      "name": "initValidation",
      "type": "Boolean",
      "default": "false",
      "description": "Responsible for initial run validation"
    },
    {
      "name": "initialTouched",
      "type": "Boolean",
      "default": "false",
      "description": "Initial set of touched property"
    },
    {
      "name": "rows",
      "type": "Number",
      "description": "Sets the height as strings"
    },
    {
      "name": "maxCharacters",
      "type": "Number",
      "description": "Maximum number of charactors you can input without errors"
    },
    {
      "name": "disabled",
      "type": "Boolean",
      "description": "Is disable textarea when set as true"
    }
  ],
  "events": [
    {
      "name": "validation",
      "description": "Emitted when the textarea value changes or in initial proccess depend on initValidation value"
    }
  ]
}

src/descriptions/data/TextArea.json (diff)
@@ -64,6 +64,11 @@
       "name": "maxCharacters",
       "type": "Number",
       "description": "Maximum number of charactors you can input without errors"
+    },
+    {
+      "name": "disabled",
+      "type": "Boolean",
+      "description": "Is disable textarea when set as true"
     }
   ],
   "events": [
